<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link href="style.css" rel="stylesheet" />
    <script type="text/javascript" src="script.js"></script>
</head>

<body>
    <ul>
        <li>Vulputate odio ut enim<span> blandit volutpat</span> maecenas volutpat blandit aliquam etiam erat velit, scelerisque in dictum non, consectetur! A pellentesque sit amet, porttitor eget dolor morbi non arcu risus, quis?</li>
        <li>Mauris nunc congue nisi, vitae suscipit tellus mauris a diam maecenas sed enim ut sem viverra aliquet eget sit amet tellus cras adipiscing. Mollis nunc sed id semper risus in.</li>
    </ul>
    <section>
        <h1>Condimentum lacinia quis vel eros donec. Nunc sed augue lacus, viverra vitae congue eu, consequat ac felis donec et odio pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus?</h1>
        <figure>
            <img alt="" src="Chris_Rorland.jpg" />
            <figcaption>Chris Rorland</figcaption>
        </figure>
        <figure>
            <img alt="" src="Download_Festival_Australia.jpg" />
            <figcaption>Download Festival Australia</figcaption>
        </figure>
        <figure>
            <img alt="" src="Hannes_Van_Dahl.jpg" />
            <figcaption>Hannes Van Dahl</figcaption>
        </figure>
    </section>
    <p>
        Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate sapien nec sagittis aliquam malesuada bibendum arcu vitae elementum curabitur! Mauris vitae ultricies leo integer!
    </p>
</body>

</html>
