<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link href="style.css" rel="stylesheet" />
    <title>Document</title>
</head>

<body>
    <h1>Titlu</h1>
    <section>
        <p>
            Luctus accumsan tortor posuere ac ut! Interdum varius sit amet, mattis vulputate enim nulla aliquet porttitor lacus, luctus accumsan tortor posuere ac ut consequat semper viverra nam libero justo, laoreet?
        </p>
        <p id="r">
            relativ
        </p>
        <p>
            Libero enim, sed faucibus turpis in eu mi bibendum neque egestas? Eget nunc scelerisque viverra mauris, in aliquam sem fringilla ut morbi tincidunt augue interdum velit euismod in pellentesque massa.
        </p>
        <p id="a">
            absolut
        </p>
        <p>
            Egestas dui, id ornare arcu odio ut sem nulla pharetra diam sit. Nulla porttitor massa id neque aliquam vestibulum morbi blandit cursus risus, at ultrices mi tempus imperdiet nulla malesuada?
        </p>
        <p id="f">
            fixed
        </p>
        <p>
            Gravida arcu ac tortor dignissim convallis aenean et tortor? Feugiat in fermentum posuere urna nec tincidunt praesent semper feugiat nibh sed pulvinar proin gravida hendrerit lectus a molestie lorem ipsum.
        </p>
        <p id="s">
            sticky
        </p>

        <article>
            <img alt="" src="Chris_Rorland.jpg" />
            <p>
                Arcu felis, bibendum ut tristique et, egestas quis ipsum suspendisse ultrices gravida dictum fusce ut placerat orci nulla pellentesque dignissim enim, sit amet venenatis. Orci, ac auctor augue mauris augue.
                Eu mi bibendum neque egestas. Vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum dui faucibus in ornare quam viverra orci sagittis eu volutpat.
            </p>
            <p>
                Quisque sagittis, purus sit amet volutpat consequat, mauris nunc congue nisi, vitae suscipit tellus mauris a diam maecenas sed enim? Nunc id cursus metus aliquam eleifend mi in nulla posuere.
            </p>
        </article>
    </section>
</body>

</html>
