<!DOCTYPE html>
<html>

<head>
    <title> CV - Telescu Nicolae </title>
    <link href="mystyle.css" rel="stylesheet" />
</head>

<body>
    <header>
        <h1> This is my CV - Telescu Nicolae</h1>
        <img src="puppy.jpg" alt="Smiley face" height="500" width="750">
    </header>
    <nav>
        <a href="#studii"> Studii </a> <i> ~~ </i>
        <a href="#Competente digitale"> Competente digitale </a> <i> ~~ </i>
        <a href="#Hobby"> Hobby </a>
    </nav>
    <section class="a">
        <ul type="square">
            <li> Nume : Telescu Nicolae </li>
            <li> Data nasterii : 23.07.1998 </li>
            <li> Email : Nicolae.telescu@my.fmi.unibuc.ro </li>
            <li> Numar de telefon : 0721360365 </li>
        </ul>
    </section>

    <section id="studii">
        <h2> Studii </h2>
        <ol>
            <li>
                <b> Colegiul National "Vasile Alecsandri" Bacau -> </b>
                <a href="http://cnva.ro/"> Site-ul Colegiului </a>
            </li>

            <li>
                <b> Universitatea Bucuresti - Facultatea de Matematica si Informatica -> </b>
                <a href="http://fmi.unibuc.ro/ro/"> Site-ul Facultatii </a>
            </li>
        </ol>
    </section>

    <section id="Competente digitale">
        <h2> Competente digitale : </h2>
        <table border="10">
            <tr>
                <th> Limbaj </th>
                <td> C </td>
                <td> C++ </td>
                <td> HTML </td>
                <td> CSS </td>
            </tr>
            <tr>
                <th> Nivel </th>
                <td> Experimentat </td>
                <td> Avansat </td>
                <td> Incepator </td>
                <td> Incepator </td>
            </tr>
        </table>
    </section>

    <section id="Hobby" class="a">
        <h2> Hobby </h2>
        <ul>
            <li> Mers cu tramvaiul </li>
            <li> Plimbatul cainilor pe strazi </li>
            <li> Vorbitul cu fantome </li>
        </ul>
    </section>
    </header>

</body>

</html>
