<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- <link href="style.css" rel="stylesheet" /> -->
  <script type="text/javascript" src="script.js"></script>
  <title>Document</title>
</head>

<body>
  <label for="intrare">Text de afisat: </label>
  <input id="intrare" name="intrare" type="text" value="" />
  <input id="buton" type="button" value="Click" />
  <section id="sec">

  </section>
</body>

</html>
