<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="author" content="Iuga Stefan" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="style.css" rel="stylesheet" />
    <script src="script.js"></script>
    <title>Project - Awards</title>
</head>

<body>
    <div id="menu">
        <img id="logo" src="logo.png" />
        <img id="burger" src="menu.png">
        <div id="clock"></div>
    </div>
    <aside>
        <nav>
            <a href="home.html">HOME</a>
            <div>
                <a href="history.html">HISTORY</a>
                <span id="toggle-menu">+</span>
            </div>
            <ul id="submenu">
                <li><a href="history.html#early_career">Early Career</a></li>
                <li><a href="history.html#coat_of_arms">Coat Of Arms</a></li>
                <li><a href="history.html#lineup_change">Lineup Change</a></li>
                <li><a href="history.html#the_last_stand">The Last Stand</a></li>
            </ul>
            <a href="photos.html">PHOTOS</a>
            <a id="current" href="awards.html">AWARDS</a>
        </nav>
    </aside>
    <main class="awards">
        <table>
            <caption>Metal Hammer Golden Gods Awards</caption>
            <tr>
                <th>Year</th>
                <th>Nominee/work</th>
                <th>Award</th>
                <th>Result</th>
            </tr>
            <tr>
                <td>2011</td>
                <td>Sabaton</td>
                <td>Best Breakthrough Band</td>
                <td>Won</td>
            </tr>
            <tr>
                <td>2012</td>
                <td>Sabaton</td>
                <td>Metal As Fuck</td>
                <td>Nominated</td>
            </tr>
            <tr>
                <td>2013</td>
                <td>Sabaton</td>
                <td>Best Live Band</td>
                <td>Nominated</td>
            </tr>
            <tr>
                <td>2018</td>
                <td>Sabaton</td>
                <td>Best Live Band</td>
                <td>Nominated</td>
            </tr>
        </table>
        <table>
            <caption>Metal Hammer Awards (GER)</caption>
            <tr>
                <th>Year</th>
                <th>Nominee/work</th>
                <th>Award</th>
                <th>Result</th>
            </tr>
            <tr>
                <td>2012</td>
                <td>Sabaton</td>
                <td>Best Live Band</td>
                <td>Won</td>
            </tr>
        </table>
        <table>
            <caption>Bandit Rock Awards</caption>
            <tr>
                <th>Year</th>
                <th>Nominee/work</th>
                <th>Award</th>
                <th>Result</th>
            </tr>
            <tr>
                <td>2012</td>
                <td>Sabaton</td>
                <td>Best Swedish Group</td>
                <td>Won</td>
            </tr>
            <tr>
                <td>2012</td>
                <td>Sabaton</td>
                <td>Best Swedish Live Act</td>
                <td>Won</td>
            </tr>
            <tr>
                <td>2013</td>
                <td>Carolus Rex</td>
                <td>Best Swedish Album</td>
                <td>Won</td>
            </tr>
            <tr>
                <td>2013</td>
                <td>Sabaton</td>
                <td>Best Swedish Live Act</td>
                <td>Won</td>
            </tr>
            <tr>
                <td>2013</td>
                <td>Sabaton</td>
                <td>Best Swedish Group / Artist</td>
                <td>Won</td>
            </tr>
        </table>
        <table>
            <caption>Rockbjörnen</caption>
            <tr>
                <th>Year</th>
                <th>Nominee/work</th>
                <th>Award</th>
                <th>Result</th>
            </tr>
            <tr>
                <td>2013</td>
                <td>Sabaton</td>
                <td>The Year's hard rock/metal</td>
                <td>Won</td>
            </tr>
        </table>
    </main>
</body>

</html>
