<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="author" content="Iuga Stefan" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="style.css" rel="stylesheet" />
    <script src="script.js"></script>
    <title>Project - History</title>
</head>

<body>
    <div id="menu">
        <img id="logo" src="logo.png" />
        <img id="burger" src="menu.png">
        <div id="clock"></div>
    </div>
    <aside>
        <nav>
            <a href="home.html">HOME</a>
            <div>
                <a id="current" href="history.html">HISTORY</a>
                <span id="toggle-menu">+</span>
            </div>
            <ul id="submenu">
                <li><a href="history.html#early_career">Early Career</a></li>
                <li><a href="history.html#coat_of_arms">Coat Of Arms</a></li>
                <li><a href="history.html#lineup_change">Lineup Change</a></li>
                <li><a href="history.html#the_last_stand">The Last Stand</a></li>
            </ul>
            <a href="photos.html">PHOTOS</a>
            <a href="awards.html">AWARDS</a>
        </nav>
    </aside>
    <main>
        <h1>History</h1>
        <h2 id="early_career">Early career and first albums</h2>
        <p>
            Sabaton was formed in December 1999. After the first songs were recorded in <b>Peter Tägtgren</b>'s studio, <b>The Abyss</b>,
            Sabaton was contacted by a couple of record labels. The band signed with the Italian label <b>Underground Symphony</b>, under which
            internationally released the promo CD <b>"Fist for Fight"</b> a compilation consisting of material from two demo tapes recorded between
            1999 and 2000, with the intention to promote forthcoming releases. In 2002, a new album was recorded.
            <b>"Metalizer"</b> was supposed to be distributed by <b>Underground Symphony</b> as the band's debut album, but after two years of waiting, during
            which the band held various performances across Sweden, the album was abandoned.
        </p>
        <p>
            The band returned for a second album titled <b>Primo Victoria</b>.
            They signed with <b>Black Lodge</b>, the metal division of the <b>Sound Pollution</b> record label.
            In early 2005, they recruited keyboardist <b>Daniel Myhr</b> to relieve <b>Joakim Brodén</b>.
            In early 2006, Sabaton toured in support of <b>Edguy</b> and <b>DragonForce</b>.
            The band's third album, <b>Attero Dominatus</b>, was released in Europe on 28 July 2006.
            In March 2007, Sabaton released <b>Metalizer</b> as a double disc together with <b>Fist for Fight</b>, along with the previously unreleased song <b>"Birds of War"</b>.
        </p>
        <p>
            As a follow up to <b>Metalizer</b>, in May 2008, Sabaton released its fourth album <b>The Art of War</b>, an album inspired by the influential book by <b>Sun Tzu</b>.
            The decision to base the album upon <b>Sun Tzu</b>'s book came from the idea that in the 2000 years since the book was written, the human race has achieved many things but apart from weapon advancements, operational art, strategy, and war itself have remained basically the same.
            The album contains the singles <b>"Cliffs of Gallipoli"</b> and <b>"Ghost Division"</b>.
            They toured Europe in 2009 as an opening act on the <b>Hammerfall Tour</b>.
            After their <b>Bloodstock</b> performance, the band again went on tour with <b>DragonForce</b>, towards the end of 2009, for 18 shows in the UK.
        </p>
        <h2 id="coat_of_arms">Coat of Arms</h2>
        <p>
            The band had hoped to begin recording the next album in October but with concerts booked and the <b>DragonForce</b> support tour the following month, it was pushed back.
            On 23 December 2009, the band announced the name of their forthcoming album.
            <b>Coat of Arms</b> contains a majority of songs about World War II including the Winter War <b>"White Death"</b>.
            They announced it on their official website, and posted a link to a YouTube video containing the album art and a teaser music sample.
            <b>Coat of Arms</b> was released on 21 May 2010.
            The first music video, for <b>"Uprising"</b>, was released on 1 August 2010 and features <b>Peter Stormare</b>.
            This was accompanied by a European tour.
            A second music video, for <b>"Screaming Eagles"</b>, was released on 25 May.
        </p>
        <h2 id="lineup_change">Lineup change</h2>
        <p>
            In 2012 two-thirds of Sabaton's lineup left the band.
            On 31 March vocalist <b>Joakim Brodén</b> confirmed rumors that the band would be going separate ways, with only <b>Brodén</b> himself and bass player <b>Pär Sundström</b> staying on board.
            Sabaton was joined by touring members <b>Chris Rörland</b> and <b>Thobbe Englund</b> on guitar, and <b>Robban Bäck</b> on drums.
            Former Sabaton guitarists <b>Oskar Montelius</b> and <b>Rikard Sundén</b>, drummer <b>Daniel Mullback</b> and keyboardist <b>Daniel Mÿhr</b> went on, together with vocalist <b>Patrik Johansson</b> and bassist <b>Stefan Eriksson</b>, to form a new band, <b>Civil War</b>.
            In November 2012, drummer <b>Robban Bäck</b> decided to take a break from touring due to becoming a father.
            <b>Snowy Shaw</b> replaced him as touring drummer.
        </p>
        <p>
            In the same year, Sabaton released a new concept album <b>Carolus Rex</b>.
        </p>
        <p>
            In January 2014, the band announced the cover of their new album called <b>Heroes</b>, then due to be released on May 16, 2014.
            The album proved to be a hit and made <b>#1</b> on the official Swedish album chart.
            On January 27 the band was announced to play <b>Download Festival</b> in June.
            In October 2015 performed their first concert in Japan in <b>Loud Park</b>.
        </p>
        <h2 id="the_last_stand">The Last Stand</h2>
        <p>
            In April 2016, the band announced the cover of their new album called <b>The Last Stand</b>, then due to be released on 19 August 2016.
            On 10 June 2016 the first single of the upcoming album was released, called <b>"The Lost Battalion"</b> and about the eponymous military unit of World War I.
            On 25 July 2016, the band announced that guitarist <b>Thobbe Englund</b> had left the band.
            <b>Thobbe Englund</b> played his last show with Sabaton at <b>Sabaton Open Air 2016</b>.
        </p>
        <p>
            <b>Tommy Johansson</b> of <b>ReinXeed</b> was announced immediately as the new member after <b>Englund</b>'s final show with the band.
        </p>
        <p>
            <b>Pär Sundström</b> stated in a 2017 interview that the group would be touring less in 2018 so they could concentrate on writing and recording their next album.
            <b>Joakim Brodén</b> confirmed a 2019 release date for the still-untitled album in a September 2018 interview on <b>MAD TV</b>'s show <b>TV War</b>.
        </p>
    </main>
</body>

</html>
