<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="author" content="Iuga Stefan" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="style.css" rel="stylesheet" />
    <script src="script.js"></script>
    <title>Project - Home</title>
</head>

<body>
    <div id="menu">
        <img id="logo" src="logo.png" />
        <img id="burger" src="menu.png">
        <div id="clock"></div>
    </div>
    <aside>
        <nav>
            <a id="current" href="home.html">HOME</a>
            <div>
                <a href="history.html">HISTORY</a>
                <span id="toggle-menu">+</span>
            </div>
            <ul id="submenu">
                <li><a href="history.html#early_career">Early Career</a></li>
                <li><a href="history.html#coat_of_arms">Coat Of Arms</a></li>
                <li><a href="history.html#lineup_change">Lineup Change</a></li>
                <li><a href="history.html#the_last_stand">The Last Stand</a></li>
            </ul>
            <a href="photos.html">PHOTOS</a>
            <a href="awards.html">AWARDS</a>
        </nav>
    </aside>
    <main>
        <p><b>Sabaton</b> is a Swedish power metal band from Falun. </p>
        <p>The band's main lyrical themes are based on war, historical battles, and acts of heroism (the name is a reference to a <em>sabaton</em>, knight's foot armor).</p>
        <p>The armor and battle theme is heard in the albums <b>Primo Victoria</b>, <b>The Art of War</b>, <b>Coat of Arms</b>, <b>Carolus Rex</b>, <b>Heroes</b>, and <b>The Last Stand</b> in which all of the songs contain these motifs, except final tracks which are tribute songs to influential heavy metal bands.</p>
        <p>Lyrical content drawn from World War I, World War II and other historical conflicts is prevalent and lyrics often recite stories of heroic deeds by men and armies.</p>
        <p>In December 2015, five songs by the band were added to the third external music pack for the strategy game <b>Europa Universalis IV</b>.</p>
        <p>On June 6, 2016, the 72nd anniversary of D-Day, they released a music pack for the <b>Paradox</b> game <b>Hearts of Iron IV</b> with songs based on World War II, the theme of the game.</p>
        <p>They released a second on January 26, 2017.</p>
        <input type="text">
    </main>
</body>

</html>
