<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="author" content="Iuga Stefan" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="style.css" rel="stylesheet" />
    <script src="script.js"></script>
    <title>Project - Photos</title>
</head>

<body>
    <div id="menu">
        <img id="logo" src="logo.png" />
        <img id="burger" src="menu.png">
        <div id="clock"></div>
    </div>
    <aside>
        <nav>
            <a href="home.html">HOME</a>
            <div>
                <a href="history.html">HISTORY</a>
                <span id="toggle-menu">+</span>
            </div>
            <ul id="submenu">
                <li><a href="history.html#early_career">Early Career</a></li>
                <li><a href="history.html#coat_of_arms">Coat Of Arms</a></li>
                <li><a href="history.html#lineup_change">Lineup Change</a></li>
                <li><a href="history.html#the_last_stand">The Last Stand</a></li>
            </ul>
            <a id="current" href="photos.html">PHOTOS</a>
            <a href="awards.html">AWARDS</a>
        </nav>
    </aside>
    <main class="photos">

    </main>
</body>

</html>
