<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link href="style.css" rel="stylesheet" />
    <script type="text/javascript" src="script.js"></script>
</head>

<body>
    <span id="out">out</span>
    <span id="in">in</span>
</body>

</html>
