<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Tema 1</title>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="tema1.html">Tema 1</a>
            </li>
            <li>
                <a href="tema2.html">Tema 2</a>
            </li>
            <li>
                <a href="tema3.html">Tema 3</a>
            </li>
        </ul>
    </nav>
      qq
</body>

</html>
